<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Single Price Grid Component</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    :root{
      --Cyan: hsl(179, 62%, 43%);
      --Bright-Yellow: hsl(71, 73%, 54%);
      --Light-Gray: hsl(204, 43%, 93%);
      --Grayish-Blue: hsl(218, 22%, 67%);
    }
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      min-height: 100vh;
      font-family: 'Karla',sans-serif;
      background-color: rgb(213, 230, 238);
      display: flex;
      align-items: center;
      justify-content: center;
    }
    #global{
      overflow: hidden;
      width: 550px;
      border-radius: 7px;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
      display: flex;
      flex-direction: column;
    }
    #global .top{
      background-color: var(--Light-Gray);
      padding: 25px;
    }
    #global .top h1{
      color: var(--Cyan);
      font-size: 20px;
      margin-bottom: 15px;
    }
    #global .top h4{
      color: var(--Bright-Yellow);
      margin-bottom: 7px;
    }
    #global .top p{
      color: var(--Grayish-Blue);
      font-size: 15px;
      line-height: 20px;
    }
    #global .bottom{
      display: flex;
    }
    #global .bottomleft{
      background-color: var(--Cyan);
      padding: 20px;
      width: 50%;
    }
    #global .bottomleft h2{
      color: var(--Light-Gray);
      font-size: 20px;
      margin-bottom: 10px;
    }
    #global .bottomleft .price{
      display: flex;
      align-items: center;
      gap: 10px;
      margin-bottom: 10px;
    }
    #global .bottomleft .price h1{
      color: var(--Light-Gray);
    }
    #global .bottomleft .price p{
      color: var(--Light-Gray);
      font-weight: 100;
    }
    #global .bottomleft>p{
      color: var(--Light-Gray);
      font-size: 13px;
      margin-bottom: 10px;
    }
    #global .bottomleft button{
      border: 0;
      padding: 10px;
      color: var(--Light-Gray);
      background-color: var(--Bright-Yellow);
      width: 100%;
      border-radius: 5px;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    }
    #global .bottomright{
      padding: 20px;
      width: 50%;
      background-color: rgba(72, 180, 223, 0.795);
    }
    #global .bottomright h2{
      font-size: 20px;
      color: var(--Light-Gray);
      margin-bottom: 10px;
    }
    #global .bottomright p{
      color: var(--Light-Gray);
      font-size: 14px;
    }

    @media screen and (max-width: 400px) {
      #global{
        width: 90%;
      }
      #global .bottom{
        flex-direction: column;
      }
      #global .bottomleft{width: 100%;}
      #global .bottomright{width: 100%;}
    }
  </style>
</head>
<body>
  <div id="global">
    <div class="top">

      <h1>Join our community</h1>
      <h4>30-day, hassle-free money back guarantee</h4>
      <p>Gain access to our full library of tutorials along with expert code reviews. 
      Perfect for any developers who are serious about honing their skills.</p>

    </div>
    <div class="bottom">

      <div class="bottomleft">

        <h2>Monthly Subscription</h2>

        <div class="price">
          <h1><!--DollarSign-->29</h1>
          <p>per month</p>
        </div>
        
        <p>Full access for less than &dollar;1 a day</p>
        <button>Sign Up</button>

      </div>

      <div class="bottomright">
        <h2>Why Us</h2>
        <p>Tutorials by industry experts
        Peer &amp; expert code review
        Coding exercises
        Access to our GitHub repos
        Community forum
        Flashcard decks
        New videos every wee</p>

      </div>

    </div>
  </div>
  
</body>
</html>